<html>
    <head>
        <title>Cara Menentukan Support and Resistance</title>
        <link rel="stylesheet" href="warna_TA.css" />
    </head>
    <body>
        <div>
            <a href="isi_data.html">
                <button class="tombol">Back</button>
            </a>
        </div>
        <div class="judul_ta">
            <h1>Cara Menentukan Area Support dan Area Resistance</h1>
        </div>
        <div class="step_step" style="height: 65%; overflow: auto; width: 80%;">
            <div class="step">
                <h1 class="h">1.	Masukkan kode emiten saham yang akan dianalisis. </h1>
                <h2 class="hh">•	Klik pada bagian pojok kiri atas pada logo pencarian dari chart yang tersedia.</h2>
                <img src="/TA/1.1.png"
                width="40%" height="auto" style="display:block; margin:auto;"/>
                <h2 class="hh">•	Masukkan kode emiten saham yang tercatat di indeks IDX30.</h2>
                <img src="/TA/1.2.png"
                width="50%" height="auto" style="display:block; margin:auto;"/>
                <h2 class="hh">•	Klik pada kode emiten yang dicari.</h2>
                <img src="/TA/1.3.png"
                width="50%" height="auto" style="display:block; margin:auto;"/>
                <h2 class="hh">•	Chart dapat digunakan.</h2>
                <img src="TA/1.4.png"
                width="40%" height="auto" style="display:block; margin:auto;"/>
            </div>
            <div class="step">
                <h1 class="h">2.	Pilih jangka waktu (disarankan daily atau weekly). </h1>
                <h2 class="hh">•	Klik pada pojok atas dari chart.</h2>
                <img src="/TA/2.1.png"
                width="50%" height="auto" style="display:block; margin:auto;"/>
                <h2 class="hh">•	Pilih timeframe yang sesuai.</h2>
                <img src="/TA/2.2.png"
                width="30%" height="auto" style="display:block; margin:auto;"/>
            </div>
            <div class="step">
                <h1 class="h">3.	Zoom out chart hingga data pergerakan saham satu tahun lalu terlihat. </h1>
                <h2 class="hh">•	Zoom out dan zoom in  menggunakan scroll pada mouse</h2>
                <img src="TA/3.1.png"
                width="40%" height="auto" style="display:block; margin:auto;"/>
            </div>
            <div class="step">
                <h1 class="h">4.	Perhatikan area tertinggi dan terendah. </h1>
            </div>
            <div class="step">
                <h1 class="h">5.	Gunakan tools pembuat garis atau balok dalam menandakan area.</h1>
                <h2 class="hh">•	Pada bagian kiri chart terdapat logo trend line tools.</h2>
                <img src="/TA/5.2.png"
                width="20%" height="auto" style="display:block; margin:auto;"/>
                <h2 class="hh">•	Klik pada logo trend line untuk membuat garis.</h2>
                <img src="/TA/5.3.png"
                width="20%" height="auto" style="display:block; margin:auto;"/>
                <h2 class="hh">•	Jika investor retail ingin menggunakan balok sebagai penanda, klik pada logo geometric shapes.</h2>
                <img src="/TA/5.4.png"
                width="20%" height="auto" style="display:block; margin:auto;"/>
                <h2 class="hh">•	Klik pada rectangle.</h2>
                <img src="/TA/5.5.png"
                width="20%" height="auto" style="display:block; margin:auto;"/>
            </div>
            <div class="step">
                <h1 class="h">6.	Tarik Garis atau bikin balok sehingga area support  dan area resistance terlihat.</h1>
                <h2 class="hh">•	Tarik balok / garis dari area tertinggi dan area terendah.</h2>
                <img src="/TA/6.1.png"
                width="45%" height="auto" style="display:block; margin:auto;"/>
                <h2 class="hh">•	Jika menggunakan balok, untuk menentukan area support dapat 
                dilihat dengan menekan balok dan memperhatikan angka yang berada di pojok kanan 
                chart. Untuk harga area support dapat melihat harga yang berada di tepi atas 
                dari balok bagian bawah.</h2>
                <img src="TA/6.2.png"
                width="45%" height="auto" style="display:block; margin:auto;"/>
                <h2 class="hh">•	Untuk menentukan area resistance dapat dilihat dengan menekan 
                balok dan memperhatikan angka yang berada di pojok kanan chart. Untuk harga area
                resistance dapat melihat harga yang berada di tepi bawah dari balok atas.</h2>
                <img src="TA/6.3.png"
                width="45%" height="auto" style="display:block; margin:auto;"/>
                <h2 class="hh">•	Jika menggunakan garis, tarik garis sehingga menandakan 
                area support dan area resistance. Untuk melihat harga terendah dan tertinggi 
                dapat melakukan hal yang sama pada step sebelumnya.</h2>
                <img src="TA/6.4.png"
                width="45%" height="auto" style="display:block; margin:auto;"/>
                <h2 class="hh">•	Investor retail dapat menggunakan fitur penambahan kata 
                dalam mempermudah menganalisis, klik pada logo dipojok kiri chart kemudian 
                ketik kata-kata yang dibutuhkan.</h2>
                <img src="TA/6.5.png"
                width="20%" height="auto" style="display:block; margin:auto;"/>
                <h2 class="hh">•	Kata yang telah diketik dapat diletakkan sesuai dengan kebutuhan.</h2>
                <img src="TA/6.6.png"
                width="45%" height="auto" style="display:block; margin:auto;"/>
        </div>
    </body>
</html>