<html>
    <head>
        <title>Cara Menentukan Support and Resistance</title>
        <link rel="stylesheet" href="warna_rasio.css" />
    </head>
    <body>
        <div>
            <a href="isi_data.html">
                <button class="tombol">Back</button>
            </a>
        </div>
        <div class="judul_rasio">
            <h1>Cara Menemukan Rasio Keuangan PBV, PER, dan EPS</h1>
        </div>
        <div class="step_step" style="height: 65%; overflow: auto; width: 80%;">
                <div class="step">
                    <h1 class="h">1.	Masuk ke Website FinanceYahoo.com.</h1>
                    <h2 class="hh">•	Berikut merupakan tampilan page awal dari FinanceYahoo.com, klik pada bagian input sysmbols di bagian atas.</h2>
                    <img src="/RS/1.1.png"
                    width="60%" height="auto" style="display:block; margin:auto;"/>
                    <h2 class="hh">•	Masukkan kode emiten saham</h2>
                    <img src="/RS/1.2.png"
                    width="80%" height="auto" style="display:block; margin:auto;"/>
                </div>
                <div class="step">
                    <h1 class="h">2.	Masukkan kode emiten saham yang tercatat di indeks 
                    IDX30 dan tambahkan kata “.JK” di akhir kode emiten.</h1>
                    <img src="/RS/2.1.png"
                    width="80%" height="auto" style="display:block; margin:auto;"/>
                </div>
                <div class="step">
                    <h1 class="h">3.	Pada tab summary terdapat data EPS dan PER.</h1>
                    <h2 class="hh">•	Berikut merupakan tampilan informasi-informasi dari kode emiten yang telah dicari.</h2>
                    <img src="/RS/3.1.png"
                    width="60%" height="auto" style="display:block; margin:auto;"/>
                    <h2 class="hh">•	Untuk rasio PER dapat melihat data PE Rasio (TTM) dan untuk rasio EPS dapat melihat data EPS (TTM).</h2>
                    <img src="/RS/3.2.png"
                    width="60%" height="auto" style="display:block; margin:auto;"/>
                </div>
                <div class="step">
                    <h1 class="h">4.	Klik pada tab statistics</h1>
                    <img src="/RS/4.1.png"
                    width="80%" height="auto" style="display:block; margin:auto;"/>
                </div>
                <div class="step">
                    <h1 class="h">5.	Perhatikan pada kolom valuation measures, 
                    terdapat data Price/Book yang mengartikan nilai PBV dari 
                    suatu saham yang dimaksud.</h1>
                    <img src="/RS/5.2.png"
                    width="50%" height="auto" style="display:block; margin:auto;"/>
                </div>
        </div>
    </body>
</html>