<html>
    <head>
        <title>Cara Menentukan Support and Resistance</title>
        <link rel="stylesheet" href="warna_IDX30.css" />
    </head>
    <body>
        <a href="IDX30syariah.html">
            <h1 class="tombolGanti">Cek Indeks IDX30 Syariah</h1>
        </a>
        <div>
            <h1 class="JudulIDX30">Saham Indeks IDX30</h1>
        </div>
        <a href="isi_data.html">
            <button class="tombol">Back</button>
        </a>
        <div class="IsiSemua">
            <div class="SahamIDX30">
                <!-- TradingView Widget BEGIN -->
                <div class="tradingview-widget-container">
                    <div class="tradingview-widget-container__widget"></div>
                    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-quotes.js" async>
                    {
                    "width": "100%",
                    "height": "100%",
                    "symbolsGroups": [
                    {
                        "name": "IDX30",
                        "originalName": "Forex",
                        "symbols": [
                        {
                            "name": "IDX:IDX30"
                        },
                        {
                            "name": "IDX:ACES"
                        },
                        {
                            "name": "IDX:ADRO"
                        },
                        {
                            "name": "IDX:AKRA"
                        },
                        {
                            "name": "IDX:AMRT"
                        },
                        {
                            "name": "IDX:ANTM"
                        },
                        {
                            "name": "IDX:ARTO"
                        },
                        {
                            "name": "IDX:ASII"
                        },
                        {
                            "name": "IDX:BBCA"
                        },
                        {
                            "name": "IDX:BBNI"
                        },
                        {
                            "name": "IDX:BBRI"
                        },
                        {
                            "name": "IDX:BMRI"
                        },
                        {
                            "name": "IDX:BRPT"
                        },
                        {
                            "name": "IDX:BUKA"
                        },
                        {
                            "name": "IDX:CPIN"
                        },
                        {
                            "name": "IDX:GOTO"
                        },
                        {
                            "name": "IDX:ICBP"
                        },
                        {
                            "name": "IDX:INCO"
                        },
                        {
                            "name": "IDX:INDF"
                        },
                        {
                            "name": "IDX:INKP"
                        },
                        {
                            "name": "IDX:ITMG"
                        },
                        {
                            "name": "IDX:KLBF"
                        },
                        {
                            "name": "IDX:MDKA"
                        },
                        {
                            "name": "IDX:MEDC"
                        },
                        {
                            "name": "IDX:PGAS"
                        },
                        {
                            "name": "IDX:PGEO"
                        },
                        {
                            "name": "IDX:PTBA"
                        },
                        {
                            "name": "IDX:SMGR"
                        },
                        {
                            "name": "IDX:TLKM"
                        },
                        {
                            "name": "IDX:UNTR"
                        },
                        {
                            "name": "IDX:UNVR"
                        }
                        ]
                    }
                    ],
                    "showSymbolLogo": true,
                    "isTransparent": false,
                    "colorTheme": "dark",
                    "locale": "en",
                    "backgroundColor": "#131722"
                }
                    </script>
                </div>
                <!-- TradingView Widget END -->
            </div>
            <div class="catatan">
                <h1 class="judulCatatan"> Catatan</h1>
                <div class="IsianCatatan">
                    <h1 class="h1">Value</h1>
                    <h2 class="h2">Harga pernutupan hari ini / harga terkini dari suatu saham.</h2>
                    <h1 class="h1">Change</h1>
                    <h2 class="h2">Pergerakan harga di hari yang sama 
                    (hijau menandakan naik, sedangkan merah menandakan turun).</h2>
                    <h1 class="h1">Change%</h1>
                    <h2 class="h2">Pergerakan harga di hari yang sama dalam satuan persen%.</h2>
                    <h1 class="h1">Open</h1>
                    <h2 class="h2">Harga pembukaan suatu saham pada saat pasar saham buka pada jam 09.00 pagi.</h2>
                    <h1 class="h1">High</h1>
                    <h2 class="h2">Harga tertinggi yang dicapai oleh sebuah saham pada hari yang sama.</h2>
                    <h1 class="h1">Low</h1>
                    <h2 class="h2">Harga terendah yang dicapai oleh sebuah saham pada hari yang sama.</h2>
                    <h1 class="h1">Previous</h1>
                    <h2 class="h2">Harga penutupan yang terjadi di hari sebelumnya.</h2>
                </div>
            </div>
        </div>    
    </body>
</html>