<html>
    <head>
        <title>Tools Penentuan Harga Wajar Saham</title>
        <link rel="stylesheet" href="warna.css" />
    </head>
    <body>
        <div class="utama">
            <div class="JudulBesar"> 
                <h2 class="tulisan">Selamat datang di website tools untuk menganalisis Saham ⚒️⚒️</h2>
            </div>
            <div class="fitur2">
                <a href="isi_data.html">
                    <button class="Tombol">Analisis harga wajar saham</button>
                </a>
                <button class="coming1"> Coming Soon</button>
                <button class="coming2"> Coming Soon</button>
            </div>
            <div>
                <h1 class="Bawah"> Dirancang oleh : Saleh Ramadhani Fasya Bagai</h1>
            </div>
        </div>
    </body>
</html>