*,
html{
    margin: 0;
    padding: 0;
}

.utama {
    height: 100%;
    background-image:url("website.jpg");
}

.tombol{
    background-color:#72d48c;
    color: #fffF;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    font-weight: bold;
    height: 50px;
    margin: .5%;
    position: relative;
    border-radius: 10px;
    transition: all .5s ease;
    border: 1px  #000000;
    text-align: center;
    margin-left: 5%;
    margin-bottom: 1%;
    width: 10%;
}

.tombol:hover {
    background-color: #9fd6ae;
}

.tombol:active {
    background-color: #3e8e41;
    transform: translateX(4px);
}

.tradingview{
    height: 50%;
    width: 35%;
    margin-left: 5%;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fffF;
    background-color: #72d48c;
    border: 5px solid #72d48c;
    border-bottom: 50px solid #72d48c;
    border-radius: 10px;
    margin-bottom: 1%;
}

.tombol1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 10%;
    width: 35%;
    font-size: 30px;
    background-color:#72d48c;
    color: #fffF;
    font-weight: bold;
    margin-left: 5.25%;
    position: relative;
    border-radius: 10px;
    transition: all .5s ease;
    border: 1px  #000000;
    text-align: center;
}
.tombol1:hover {
    background-color: #9fd6ae;
}

.tombol1:active {
    background-color: #3e8e41;
    transform: translateX(4px);
}

.inputData{
    height: 70%;
    width: 40%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #524d4d;
    position: absolute;
    left: 45%;
    top: 7.5%;
    border: 5px solid #72d48c;
    border-radius: 10px;
    margin-bottom: 1%;
    background-color: #fffF;
}
 
.isian{
    margin-left: 10%;
    justify-items: center;
    flex-wrap: wrap;
    width: 100%;
    
}

.judul{
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}

.TA{
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.RasioKeuangan{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1%;
}

.InputDataRasio{
    text-align: center;
    padding: 7px;
    margin: 10px;
    width: 50%;
    height: 50%;
    background-color: #d3f0d4;
    border: 1px solid #72d48c;
    border-radius: 10px;
    transition: width 2s, height 2s;
}

.InputDataRasio:hover {
    width: 60%;
}

.TeknikalAnalisis{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1%;

}

.inputTA{
    text-align: center;
    padding: 7px;
    margin: 10px;
    width: 50%;
    height: 50%;
    background-color: #d3f0d4;
    border: 1px solid #72d48c;
    border-radius: 10px;
    transition: width 2s, height 2s;
}

.InputTA:hover {
    width: 60%;
}

.bantuan{
    background-color:#72d48c;
    color: #fffF;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
    'Helvetica Neue', sans-serif;
    font-size: 90%;
    font-weight: bold;
    margin: .5%;
    position: absolute;
    top: 6.5%;
    right: 3%;
    border-radius: 10px;
    transition: all .5s ease;
    text-align: center;
    margin-left: 5%;
    width: 10%;
}
.bantuan:hover {
    background-color: #17a83e;
}

.bantuan:active {
    background-color: #3e8e41;
    transform: translateX(4px);
}

.isikonten{
    font-size: 70%;
}

.ticker{
    width: 100%;
    height: 10%;
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 0;
}

.ListIDX30{
    position: absolute;
    top: 32%;
    right: 3%;
    margin-left: 5%;
    margin: .5%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
    'Helvetica Neue', sans-serif;
    font-size: 90%;
    font-weight: bold;
    background-color:#72d48c;
    color: #fffF;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10%;
    border-radius: 10px;
}

.ListIDX30:hover {
    background-color: #17a83e;
}

.ListIDX30:active {
    background-color: #3e8e41;
    transform: translateX(4px);
}

.CekRasio{
    position: absolute;
    top: 44%;
    right: 3%;
    margin-left: 5%;
    margin: .5%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
    'Helvetica Neue', sans-serif;
    font-size: 90%;
    font-weight: bold;
    background-color:#72d48c;
    color: #fffF;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 10%;
    border-radius: 10px;
}

.CekRasio:hover {
    background-color: #17a83e;
}

.CekRasio:active {
    background-color: #3e8e41;
    transform: translateX(4px);
}

.CekRasioKeuangan{
    font-size: 70%;
}
