.step{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #524d4d;
    text-align: left;
    font-size: 70%;
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
    margin-right: 4%;
}

.step_step{
    border: 5px solid #72d48c;
    width: 60%;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 5%;
    background-color: #fffF;
}

body{
    background-image:url("website.jpg");
}

.tombol{
    background-color:#72d48c;
    color: #fffF;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    font-weight: bold;
    height: 10%;
    margin: .5%;
    position: relative;
    border-radius: 10px;
    transition: all .5s ease;
    border: 1px  #000000;
    text-align: center;
    margin-left: 5%;
    margin-bottom: 1%;
    width: 10%;
}

.tombol:hover {
    background-color: #9fd6ae;
}

.tombol:active {
    background-color: #3e8e41;
    transform: translateX(4px);
}

.judul_rasio{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    margin: 1%;
    color: #524d4d;
}

.h{
    color:#72d48c;
    font-size: 300%;
}

.hh{
    margin-top: 5%;
    margin-left: 2%;
    letter-spacing: 1px ;
    text-align: justify;
    margin-right: 3%;
    margin-bottom: 3%;
    font-size: 200%;
}


