*,
html{
    margin: 0;
    padding: 0;
}

.utama {
    height: 100vh; 
    position: relative;
    background-image:url("website.jpg");
}

.JudulBesar {
    align-items: center;
    display: flex;
    justify-content: center;
    border: 3px solid #72d48c;
    border-radius: 40px;
    width: 50%;
    color: #4db669 ;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    height: 300px;
    font-size: 110%;
    position: absolute;
    top: 30%;
    left: 10%;

} 

.tulisan{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    position: relative;
}

.Bawah{
    font-size: 90%;
    text-align:right;
    color: #ffffff;
    background-color: #9fd6ae;
    height: 10vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    top: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fitur2{
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    position: absolute;
    top: 40%;
    left: 65%;
}

.Tombol{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 10%;
    width: 100%;
    font-size: 30px;
    color:#72d48c;
    background-color: #ffffff;
    font-weight: bold;
    margin-left: 5.25%;
    position: relative;
    transition: all .5s ease;
    border: 1px  #000000;
    text-align: center;
    margin-bottom: 5%;
    text-decoration: underline;
}

.coming1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 10%;
    width: 100%;
    font-size: 30px;
    color:#72d48c;
    background-color: #ffffff;
    font-weight: bold;
    margin-left: 5.25%;
    position: relative;
    border-radius: 10px;
    transition: all .5s ease;
    border: 1px  #000000;
    text-align: center;
    margin-bottom: 5%;
}

.coming2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 10%;
    width: 100%;
    font-size: 30px;
    color:#72d48c;
    background-color: #ffffff;
    font-weight: bold;
    margin-left: 5.25%;
    position: relative;
    border-radius: 10px;
    transition: all .5s ease;
    border: 1px  #000000;
    text-align: center;
    margin-bottom: 5%;
}