.ticker{
    width: 100%;
    height: 10%;
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 0vh;
}

*,
html{
    margin: 0;
    padding: 0;
}

body{
    background-image:url("website.jpg");
}

.tombol1{
    background-color:#72d48c;
    color: #fffF;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 110%;
    font-weight: bold;
    height: 50px;
    margin: .5%;
    position: relative;
    border-radius: 10px;
    transition: all .5s ease;
    border: 1px  #000000;
    text-align: center;
    margin-left: 5%;
    margin-bottom: 1%;
    width: 10%;
}

.tombol1:hover {
    background-color: #9fd6ae;
}

.tombol1:active {
    background-color: #3e8e41;
    transform: translateX(4px);
}

.hasil_akhir{
    border: 5px solid #72d48c;
    width: 60%;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 5%;
    background-color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.jud_utama{
    align-items: center;
    text-align: center;
    margin-top: 3%;
    color: #524d4d;
}

.area{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: center;
    margin-top: 3%;
    color: #524d4d;
}

.Keputusan_Akhir{
    background-color: #72d48c;
    color: #fff;
    width: 30%;
    height: 20%;
    font-size: 100%;
    text-align: center;
    margin: auto;
    border-radius: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.hargaWajar{
    color: #524d4d;
}

.tabel_keputusan{
    text-align: center;
    margin-top: 2%;
    margin-bottom: 4%;
}

.Buy{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: center;
    margin-top: 3%;
    color: #524d4d;
}

.buyUser{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: center;
    margin-top: 3%;
    color: #524d4d;
}

.inputUser{
    width: 40%;
    justify-content: center;
    margin:  0 auto;
    text-align: center;
    padding: 7px;
    width: 30%;
    background-color: #d3f0d4;
    border: 1px solid #72d48c;
    border-radius: 10px;
    transition: width 2s, height 2s;
}

.userKata{
    margin-bottom: 3%;
    color: #72d48c;
}

